! Configuration File for keepalived
global_defs {
  notification_email {
        linuxedu@foxmail.com
   }
  notification_email_from kanotify@magedu.com
  smtp_connect_timeout 3
  smtp_server 127.0.0.1
  router_id LVS_DEVEL
}

vrrp_script chk_schedown {
  #script "[[ -f /etc/keepalived/down ]] && exit 1 || exit 0"
  script "/etc/keepalived/mysql_slvae_status.sh"
  #script "/etc/keepalived/test.sh"
  interval 2
  weight -2
}
vrrp_instance VI_1 {
   interface eth1
       # interface for inside_network, bound by vrrp
   state BACKUP
   #nopreempt
       # Initial state, MASTER|BACKUP
       # As soon as the other machine(s) come up,
       # an election will be held and the machine
       # with the highest "priority" will become MASTER.
       # So the entry here doesn't matter a whole lot.
   priority 100
   advert_int 1
       # for electing MASTER, highestpriority wins.
       # to be MASTER, make 50 more than other machines.
   virtual_router_id 71
       # arbitary unique number 0..255
       # used to differentiate multiple instances of vrrpd
       # running on the same NIC (and hence same socket).
   garp_master_delay 1
   authentication {
	auth_type PASS
       auth_pass password
    }
   track_interface {
      eth1
    }
       # optional, monitor these as well.
       # go to FAULT state if any of these go down.
   virtual_ipaddress {
      192.168.0.100/16 dev eth1 label eth1:1
    }
       #addresses add|del on change to MASTER, to BACKUP.
       #With the same entries on other machines,
       #the opposite transition will be occuring.
        #<IPADDR>/<MASK> brd<IPADDR> dev <STRING> scope <SCOPE> label <LABEL>
   track_script {
       
       chk_schedown
    }
   notify_master "/etc/keepalived/notify.sh master"
   notify_backup "/etc/keepalived/notify.sh backup"
   notify_fault "/etc/keepalived/notify.sh fault"
}
virtual_server192.168.0.100 3306 {  

    delay_loop 6     

    #lb_algo wrr     

    #lb_kind DR    

    persistence_timeout 60     

    protocol TCP          

    real_server 10.9.248.120 3306 {  

        weight 100         

        notify_down /etc/keepalived/mysql.sh  

        TCP_CHECK {  

        connect_timeout 10  

        nb_get_retry 3  

        delay_before_retry 3  

        connect_port 3306  

        }  

    }  

}
